# Diplom_2

./: .gitignore  README.md  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: 00e6d831-5cb2-4ab8-bcb6-3b49c743259b-attachment.html  00fed2e8-334e-4ff1-a692-958cf8e8d35e-attachment.html  051d4c60-c002-42c4-be98-2cf2983f8782-attachment.html  065e144d-b39b-43ba-b170-febd32752443-result.json  077db63b-c4f4-42de-9039-689fc95dc796-attachment.html  0a61a561-a9b8-4439-93d4-626c72cb2424-attachment.html  0a668d7b-ec98-4487-bd11-5d5dc7391580-attachment.html  0b6fa51b-0bc4-4dd4-9d85-43607aedeba2-attachment.html  0beadfb9-b06b-4d23-92c6-3b8f4dcabfdb-attachment.html  0c5de83d-ba66-467a-bb68-3eb6cafcb9e1-result.json  0f8ec9c0-abea-46ff-bd6f-246e58e59f26-attachment.html  0fe8bd6e-830b-4b57-a23c-e549bcf0ce90-attachment.html  11758609-78ea-4038-8094-a398e443bc02-result.json  12e33060-dfc6-4696-b1b0-1501b0b06999-attachment.html  12ea76e9-2c95-47cb-b7d2-bb5a83b07e91-attachment.html  14223f80-3210-47d6-a2c3-12ac20e24ee7-attachment.html  157dec3f-b224-4a10-a8d0-a343fac7eef8-attachment.html  1aeefea5-be83-4c88-8d47-fff3980fe23c-attachment.html  1d51fcc0-0636-439c-a093-a4ef4453feb7-attachment.html  21c27247-2c7f-4267-87ac-122607185167-attachment.html  2288ef3e-0fa7-4ae8-9bf8-b44eb3a64885-attachment.html  243db431-5f36-4fa9-90b3-2e71d34efd84-attachment.html  2449ad15-cd56-4b90-99a7-1be75b379d50-result.json  250b1f0c-e092-40ff-8d4e-4784f3f26e65-result.json  28208120-d5fa-4820-a456-c63cf4279df8-attachment.html  2846c124-fe97-43a0-af81-e532f0eb532d-attachment.html  2af89464-2068-4844-a424-c3cbd2bbfabd-attachment.html  2b30224b-ad5f-4bf6-b046-37cfe68a5efc-attachment.html  2baab181-b342-4965-9b46-3c5c80fa0538-result.json  2c53ef6a-6146-4c9b-8ca0-294e678e5062-attachment.html  2e7492a0-5685-497b-9ec7-64c136d1b3c2-attachment.html  2f9f0a2f-6927-4b28-b960-2cd9daeab276-attachment.html  2fa7aab9-cf8f-4189-a8b3-fa5b3d9d8362-attachment.html  320d90db-19d5-46cd-b4a0-4ccfedee38bc-result.json  3569061f-7b58-48f2-930e-8d5346d939ef-attachment.html  36ca7fe8-273a-4c3c-af82-0cec91edf0d8-attachment.html  38affb19-31c4-4f7d-83d5-75af226e763a-attachment.html  399b7e69-6a2d-47eb-a892-373e96b59c23-attachment.html  3af109ff-baa2-4f33-8b16-40e962d94617-attachment.html  3b50899c-095f-4aaf-a9ff-9ba729aeb69d-attachment.html  (+109 more)
src/test/java/client/: BaseClient.java  OrderClient.java  UserClient.java
src/test/java/constants/: ApiConstants.java
src/test/java/model/: LoginRequest.java  OrderRequest.java  User.java
src/test/java/tests/: BaseTest.java  OrderCreationTests.java  UserLoginTests.java  UserRegistrationTests.java
src/test/java/utils/: TestDataGenerator.java
